{ "build_systems":
  [ { "name": "py-cli"
    , "cmd": ["venv/bin/py.test", "-v"]
    , "working_dir": "${project_path}/.."
    , "file_regex": "^(.+):([0-9]+): .*$"
    , "quiet": true
    , "variants":
      [ { "name": "typecheck"
        , "cmd": ["venv/bin/mypy", "--strict", "src"]
        }
      ]
    }
  ]
, "folders":
  [ { "path": ".."
    , "file_exclude_patterns":
      [ ".coverage"
      ]
    , "folder_exclude_patterns":
      [ ".mypy_cache"
      , ".pytest_cache"
      , "__pycache__"
      , "test-reports"
      , "venv"
      ]
    }
  ]
}
